<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Set the size of the div element that contains the map */
            #map {
                height: 100%;  /* The height is 400 pixels */
                width: 100%;  /* The width is the width of the web page */
            }

            body, html, #content-container {
                margin: 0px;
                height: 100%;
                width: 100%;
            }

            #pane{
                background-color: white;
                height: 90%;
                width: 400px;
                position: absolute;
                top: 5%;
                z-index: 3;
            }
        </style>
    </head>
    <body>
        <div id="content-container">
            <!--The div element for the map -->
            <div id="map"></div>
            <div id="pane">
                <input type="checkbox" name="filter" id="casual-dining">
                <label for='casual-dining'>Casual Dining</label>
                <input type="checkbox" name="filter" id="fine-dining">
                <label for='fine-dining'>Fine Dining</label>
            </div>
        </div>
    </body>
    <script>
        const loadJSON = (callback) => {
            let xobj = new XMLHttpRequest();
            xobj.overrideMimeType("application/json");
            xobj.open('GET', 'static/js/data.json', true);
            xobj.onreadystatechange = () => {
                if (xobj.readyState === 4 && xobj.status === 200) {
                    // Required use of an anonymous callback
                    // as .open() will NOT return a value but simply returns undefined in asynchronous mode
                    return callback(xobj.responseText);
                }
            };
            xobj.send(null);
        }

        const geoData = loadJSON((response) => {
                // Parse JSON string into object
                const geoData = JSON.parse(response);
            });

        // Initialize and add the map
        function initMap() {

            // The location of Cebu
            const cebu = {lat: 10.488, lng: 123.880};
            // The map, centered at Cebu
            const map = new google.maps.Map(

                document.getElementById('map'), {
                zoom: 10, center: cebu,
                mapTypeControl: false,
                streetViewControl: false,
                fullscreenControl: false

            });

            for (let ctr = 0; ctr < geoData.features.length; ctr++){
                let coords = geoData.features[ctr].geometry.coordinates;
                let latLng = new google.maps.LatLng(coords[0],coords[1]);
                let marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
            }
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdAb96ekVOdqHZv8O3rMIwxKf_WdRA65M&callback=initMap"></script>
</html>